MONGO_CONTAINER_NAME=node_mongodb_db
MONGO_INITDB_ROOT_USERNAME=node_mongodb_db_user
MONGO_INITDB_ROOT_PASSWORD=node_mongodb_db_pwd1234
MONGO_EXPRESS_CONTAINER_NAME=node_mongodb_web
HOST_EXPRESS=express.localhost
ENGINE_NAME=node_mongodb_app
NETWORK_NAME=node_mongodb_network
HOST=nodemongo.localhost
PROJECT_NAME=test_node_mongodb
